install.packages(c("cluster", "rattle","NbClust"))
data(wine, package="rattle")
head(wine)
str(wine)
View(wine)
wine2 <- wine
?scale
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
wine$Type <- NULL
View(wine)
> wssplot <- function(data, nc=15, seed=1234){
+     wss <- (nrow(data)-1)*sum(apply(data,2,var))
+     for (i in 2:nc){
+         set.seed(seed)
+         wss[i] <- sum(kmeans(data, centers=i)$withinss)}
+
+     plot(1:nc, wss, type="b", xlab="Number of Clusters",
+          ylab="Within groups sum of squares")
+ }
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")}
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")}
wssplot(df)
wssplot(df)
View(wssplot)
library("cluster", lib.loc="~/Library/R/3.3/library")
library("rattle", lib.loc="~/Library/R/3.3/library")
detach("package:NbClust", unload=TRUE)
library("NbClust", lib.loc="~/Library/R/3.3/library")
detach("package:rattle", unload=TRUE)
library("rattle", lib.loc="~/Library/R/3.3/library")
function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")}
wssplot(df)
detach("package:cluster", unload=TRUE)
library("cluster", lib.loc="~/Library/R/3.3/library")
savehistory("~/Clustering/clustering.Rhistory")
save.image("~/Clustering/clustering.RData")
library("rattle", lib.loc="~/Library/R/3.3/library")
library("NbClust", lib.loc="~/Library/R/3.3/library")
library("cluster", lib.loc="~/Library/R/3.3/library")
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
data(wine, package="rattle")
library(NbClust)
set.seed(1234)
nc <- NbClust(df, min.nc=2, max.nc=15, method="kmeans")
barplot(table(nc$Best.n[1,]),
xlab="Numer of Clusters", ylab="Number of Criteria",
main="Number of Clusters Chosen by 26 Criteria")
View(wssplot)
View(wine)
winw2 <- wine
wine2 <- wine
wine
wine
wine$Type <- NULL
scale(wine)
function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
str(wine)
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(lapply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(sapply(data,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data[,2,var,drop=F]))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data[,-2,var,drop=F]))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data[,2,var(as.integer(data[1, ]))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data[,2,var(as.integer(data[1, ]))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var(as.integer(data[1, ]))))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
wssplot <- function(data, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(data,2,var(as.integer(data[2, ]))))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
str(data)
wssplot <- function(wine, nc=15, seed=1234){
wss <- (nrow(data)-1)*sum(apply(wine,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
wssplot(df)
dd
ds
22222
bb
}
wssplot <- function(wine, nc=15, seed=1234){
wss <- (nrow(wine)-1)*sum(apply(wine,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(data, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
View(wssplot)
df <- scale(wine[-1])
wssplot <- function(df, nc=15, seed=1234){
wss <- (nrow(df)-1)*sum(apply(df,2,var))
for (i in 2:nc){
set.seed(seed)
wss[i] <- sum(kmeans(df, centers=i)$withinss)}
plot(1:nc, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
}
wssplot(df)
save.image("~/Clustering/clustering.RData")
savehistory("~/Clustering/clustering.Rhistory")
main="Number of Clusters Chosen by 26 Criteria")
library(NbClust)
set.seed(1234)
nc <- NbClust(df, min.nc=2, max.nc=15, method="kmeans")
barplot(table(nc$Best.n[1,]),
xlab="Numer of Clusters", ylab="Number of Criteria",
main="Number of Clusters Chosen by 26 Criteria")
fit.km <- kmeans(df, 3, nstart=25)
fit.km$size
save.image("~/Clustering/clustering.RData")
savehistory("~/Clustering/clustering.Rhistory")
fit.km$centers
aggregate(wine[-1], by=list(cluster=fit.km$cluster), mean)
table.km <- table(wine$Type, fit.km$cluster)
View(wine)
table.km <- table(wine$Type, fit.km$cluster)
fit.km
table(wine$Type, fit.km$cluster)''
table(wine$Type, fit.km$cluster)
set.seed(1234)
fit.km <- kmeans(df, 3, nstart=25)
fit.km$size
fit.km$centers
aggregate(wine[-1], by=list(cluster=fit.km$cluster), mean)
ct.km <- table(wine$Type, fit.km$cluster)
table.km <- table(wine2$Type, fit.km$cluster)
table.km
save.image("~/Clustering/clustering.RData")
savehistory("~/Clustering/clustering.Rhistory")
library(flexclust)
install.packages("flexclust")
library(flexclust)
randIndex(table.km)
savehistory("~/Clustering/clustering.Rhistory")
save.image("~/Clustering/clustering.RData")
save.image("~/Clustering/clustering.RData")
savehistory("~/Clustering/clustering.Rhistory")
load("~/Clustering/clustering.RData")
save.image("~/Clustering/clustering.RData")
savehistory("~/Clustering/clustering.Rhistory")
